.forms
   width: 50%
   margin: auto
   position: relative
   bottom: 15%
   background-size: cover
   background-repeat: no-repeat
   background-image: url(../images/headerBack.svg)

.create
   display: flex
   flex-wrap: wrap
   justify-content: space-between    

.create_item
   width: 70%
   display: block
   margin: 5%
   margin-top: 0
.sub
   margin-top: 9%
.genre
   background-color: white 

.column
   width: 50%
   padding-top: 2%

.create label
   padding-left: 5%
   margin: 0
.plait_of_choice
   background-image: url(../images/headerBack.svg)

/*  Таблица */
 

th:nth-child(5),
th:nth-child(6),
th:nth-child(7),
td:nth-child(5),
td:nth-child(6),
td:nth-child(7)
   width: 5%  