.forms
   width: 50%
   margin: auto
   position: relative
   bottom: 15%
   padding: 2% 0
   background-size: cover
   background-repeat: no-repeat
   background-image: url(../images/cards.svg)


.create
   width: 70%
   position: relative
   margin: auto
   display: flex
   flex-direction: column
   justify-content: space-between  
   .create_item
      margin-bottom: 5%

th:nth-child(4),
th:nth-child(5),
td:nth-child(4),
td:nth-child(5)
   width: 15%       

.listVisitors
   position: absolute
   top: 15%
   width: 100%
   list-style: none
   padding: 0
   background-color: white
   max-height: 120px
   overflow: hidden
   li
      background-color: white
      margin: 2% 0
      cursor: pointer

.listBook
   position: absolute
   top: 52%
   width: 100%
   list-style: none
   padding: 0
   background-color: white
   max-height: 120px
   overflow: hidden
   li
      background-color: white
      margin: 2% 0
      cursor: pointer
li:hover
   background-color: lightblue     

.show
   display: list-item      
.hide
   display: none


.plait_of_choice
   background-image: url(../images/cards.svg)   

.returner
   border: 0
   background: transparent
   cursor: pointer
   width: 100%
   outline: none


#Capa_5
   width: 10%


#Capa_5:hover
   fill: green   