*
   box-sizing: border-box
.plaite
   position: fixed
   width: 100%
   height: 100%
   left: 0
   top: 0
   display: flex
   align-items: center
   background-color: rgba(233, 189, 169, 0.3)

.closet
   cursor: pointer
   position: absolute
   width: 1em
   height: 1em
   border: 1px solid black
   margin: 0
   display: flex
   align-items: center
   justify-content: center
   right: 2%
   top: 3%

.plait_of_choice
   width: 60%
   height: 50%
   position: absolute
   left: 18%
   top: 20%
   z-index: 1
   background-size: cover
   background-repeat: no-repeat
   display: flex
   flex-direction: column
   justify-content: space-evenly   

.ask
   text-align: center
   text-transform: uppercase

.ask_button
   width: 20%
   cursor: pointer      

.holderOF
   position: absolute
   width: 100%
   height: 100%
   left: 0
   top: 0
   background-color: rgba(221, 255, 255,0.5)
   display: flex
   justify-content:center
   align-items: center   

.red
   color: red   

.blue
   background-color: lightgreen   

.tabHead 
   padding: 0
   width: 90%
   margin: 0 auto
   border: 1px solid black
   border-collapse: collapse
   font-size: 1em
   background-color: rgba(255, 255, 255,0.4)


th,td
   border: 1px solid black
   

td
   text-align: center
   font-size: 1em   

th:first-child
   text-transform: uppercase

th:first-child,
td:first-child
   width: 8%   