.beginer
   margin-left: 5%
   text-transform: uppercase
   color: rgb(17, 42, 95)

.header_nav
   width: 40%
   margin-left: 5%
   display: flex
   justify-content: space-between  

.nav_item
   text-decoration: none
   text-shadow: 2px 2px 2px rgba(206,89,55,0.6)
   color: gold
   width: 23%
   padding: 1%
   text-align: center
   border: 1px solid gold
   background: rgba(120,255,255,0.4)
   box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0)

.nav_item:hover
   position: relative
   width: 30%
   top: -8px
   left: 15px    

.nav_item:nth-child(4):hover
   left: -15px    


.head_section
   display: flex
   justify-content: space-between
   align-items: center


[name = chuser]
   width: 15%
   font-size: 1.2em
   margin-right: 5%
    
.searcheer
   display: flex

.searching
   display: flex
   width: 50%
   padding: 0 5%
   margin-top: 2%
   margin-bottom: 5% 
.sorting
   margin-left: 0.5%
   margin-right: 1%   

.mar
   margin-left: auto   