body
   background-size: cover
   background-repeat: no-repeat
   background-image: url(../images/statistic.svg)


.header_nav
   margin-bottom: 5%

.searcheer
   justify-content: flex-end    


.table
   display: flex  
   justify-content: center 

.tabHead
   width: 47% 
   margin: 0 0.5%  

.tabHead
   th:nth-child(1),
   td:nth-child(1),
  
      width: 80%   
.tabHead
   th:nth-child(2),
   td:nth-child(2),
      width: 10%

th
   text-transform: uppercase     