.forms
   width: 50%
   margin: auto
   position: relative
   bottom: 15%
   background-size: cover
   background-repeat: no-repeat
   background-image: url(../images/reading-3.svg)

.create
   display: flex
   padding: 5%
   .column
      width: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .create_item
         display: block  
         margin-bottom: 10%
         width: 60%
      label
         margin-right: auto
         padding-left: 20%   

#age
   margin-bottom: 13%

th:nth-child(2)
   width: 45%

th:nth-child(4),
th:nth-child(5),
th:nth-child(6),
td:nth-child(4),
td:nth-child(5),
td:nth-child(6)
   width: 7%    


.plait_of_choice
   background-image: url(../images/reading-3.svg)
